a = int(input('Введите, сколько километров вы пробегаете за 1 день: '))

while a <= 0:
    a = int(input('Нужно хоть сколько-то пробежать! Введите, сколько километров вы пробегаете за 1 день: '))
    if a > 0:
        continue

b = int(input('Введите, сколько километров вы хотели бы пробежать: '))
while b <= 0:
    b = int(input('Нужно хоть сколько-то пробежать! Введите, сколько километров вы хотели бы пробежать: '))
    if b > 0:
        continue

q = 1
while a < b:
    q = q + 1
    a = a * 1.1

if a >= b:
    print(f'Вы достигнете желаемого результата на {q}-й день!')


